<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.builders.farva.AddDataToInterest"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ColorPrimaryLight"
        android:id="@+id/outer_layout"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/poi_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/outer_layout"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_poi_name"
        android:textColor="#000000"
        android:hint="Name the place!"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@+id/poi_image"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_poi_description"
        android:layout_below="@+id/enter_poi_name"
        android:textColor="#000000"
        android:hint="Tell us something about it!"
        android:gravity="center|top"
        android:lines="5"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:background="@drawable/feedback_background"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:onClick="submit_data_online"/>
</RelativeLayout>
