<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/row_selector"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:id="@+id/row_item_name"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/row_selector"/>

</LinearLayout>